APP_ENV=test
APP_PORT=3000
APP_DOCKER_PORT=3000

POSTGRES_DB=compfest_test
POSTGRES_USER=sea
POSTGRES_PASSWORD=secret
POSTGRES_ROOT_PASSWORD=secret
POSTGRES_HOST=postgres_server

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
SECRET_KEY=secret